<?xml version="1.0" encoding="utf-8"?>
<sample title="Cluster">
	<sdk_desc>Dynamic manipulation of <i>ObjectMeshCluster</i> in UNIGINE, showcasing how to add/remove mesh instances at runtime through user interaction.</sdk_desc>
	<desc>
		<brief>
			<para>This sample demonstrates dynamic manipulation of <strong nt="1"><link to="object_mesh_cluster">ObjectMeshCluster</link></strong> in UNIGINE, showcasing how to add/remove mesh instances at runtime through user interaction. A <strong nt="1">Mesh Cluster</strong> allows you to bake identical meshes (with the same material applied to their surfaces) into a single object, which provides less cluttered spatial tree, reduces the number of texture fetches and speeds up rendering.</para>
			<para><strong>Core Features:</strong></para>
			<ul>
				<li><strong>Placement and Removal</strong> - click on empty ground adds a new mesh at the clicked position, click on existing cluster geometry removes the selected mesh instance from the cluster</li>
				<li><strong>Raycasting and Intersection Testing</strong> - casts a ray from the camera through the mouse position to detect whether the user clicked on a cluster mesh or terrain</li>
			</ul>
			<para><strong>Use Cases:</strong></para>
			<ul>
				<li>Scattering objects like rocks, grass, or debris</li>
				<li>Dynamic level editing and environment design</li>
				<li>Performance-sensitive applications with many similar mesh instances.</li>
			</ul>
		</brief>
	</desc>
	<controls>
		<![CDATA[
		<b>Сlick</b> on an existing mesh removes it from the cluster.<br/><b>Сlick</b> in an empty space adds a new mesh.
		]]>
	</controls>
	<tags>
		<tag>Optimization</tag>
		<tag>Objects</tag>
		<tag>World Management</tag>
	</tags>
</sample>