# csharp-component-samples

./: README.md  csharp_component_samples.csproj  csharp_component_samples.sample  csharp_component_samples_lin_community_double.project  csharp_component_samples_lin_community_float.project  csharp_component_samples_lin_eng_sim_double.project  csharp_component_samples_lin_eng_sim_float.project  csharp_component_samples_win_community_double.project  csharp_component_samples_win_community_float.project  csharp_component_samples_win_eng_sim_double.project  csharp_component_samples_win_eng_sim_float.project  download_samples_content.py
Properties/: launchSettings.json
data/: default.bitmasks
data/.binary_nodes_data/839811017968677d751596451ac3a417cf048de5/clusters/: 1043902194.cluster
data/.binary_nodes_data/cb075b356252b310aa8a6b2f83c21ec2467dcf39/clusters/: 246819590.cluster
data/common/common_components/: BodyFractureSpawner.cs  BodyFractureUnit.cs  CameraControls.cs  InterpreterRegistrator.cs  Movement.cs  Rotator.cs  SimpleAnimationPlayer.cs
data/common/menu_ui/: world_menu.node
data/common/menu_ui/components/: MainMenu.cs  SampleDescriptionWindow.cs  SamplesManager.cs  WorldMenu.cs
data/common/utils/: DefaultPlayer.cs  DescriptionWindowCreator.cs  Utils.cs  default_player.node  description_window.node  utils.node
data/configs/: default.boot  default.config  default.controls  editor.boot
data/csharp_component_samples/: csharp_component_samples.world
data/csharp_component_samples/animation/animation_additive_blend/: AnimationAdditive.cs  README.md  animation_additive_blend.sample  animation_additive_blend.world
data/csharp_component_samples/animation/animation_lerp_blend/: AnimationInterpolation.cs  README.md  animation_lerp_blend.sample  animation_lerp_blend.world
data/csharp_component_samples/animation/animation_playback/: README.md  animation_playback.sample  animation_playback.world
data/csharp_component_samples/animation/bones_partial_blend/: AnimationPartialInterpolation.cs  README.md  bones_partial_blend.sample  bones_partial_blend.world
data/csharp_component_samples/animation/bones_rotation/: AnimationRotation.cs  README.md  bones_rotation.sample  bones_rotation.world
data/csharp_component_samples/animation/track_playback/: README.md  TrackPlayback.cs  Tracker.cs  track_playback.sample  track_playback.world
data/csharp_component_samples/basic/camera_zoom/: TargetGui.cs  ZoomController.cs  ZoomSample.cs  camera_zoom.sample  camera_zoom.world
data/csharp_component_samples/basic/euler_angles/: euler_angles.sample  euler_angles.world
data/csharp_component_samples/basic/ifps_usage/: IFpsMovementController.cs  ifps_usage.sample  ifps_usage.world
data/csharp_component_samples/basic/intersection_bound_box/: BoundBoxIntersection.cs  intersection_bound_box.world
data/csharp_component_samples/basic/intersection_bound_frustum/: intersection_bound_frustum.world
data/csharp_component_samples/basic/intersection_bound_sphere/: intersection_bound_sphere.world
data/csharp_component_samples/basic/intersection_mouse_ray/: MouseRayIntersection.cs  intersection_mouse_ray.sample  intersection_mouse_ray.world
data/csharp_component_samples/basic/intersection_ray/: LaserRayIntersection.cs  intersection_ray.world
data/csharp_component_samples/basic/trajectory/: SavedPathTrajectory.cs  SimpleTrajectoryMovement.cs  TrajectoryLogic.cs  trajectory.sample  trajectory.world
data/csharp_component_samples/basic/transform_world_local/: TransformWorldRotate.cs  transform_world_local.world
data/csharp_component_samples/basic/triggers/: MathTriggerComponent.cs  TriggerSample.cs  triggers.sample  triggers.world
data/csharp_component_samples/basics/camera_zoom/: README.md  camera_zoom.world
data/csharp_component_samples/basics/euler_angles/: README.md  TransformEulerAngles.cs  euler_angles.world  plane.node
data/csharp_component_samples/basics/ifps_usage/: IFpsMovementSample.cs  README.md  ifps_usage.world
data/csharp_component_samples/basics/intersection_bound_box/: README.md  intersection_bound_box.sample  intersection_bound_box.world
data/csharp_component_samples/basics/intersection_bound_frustum/: BoundFrustumIntersection.cs  README.md  intersection_bound_frustum.sample  intersection_bound_frustum.world
data/csharp_component_samples/basics/intersection_bound_sphere/: BoundSphereIntersection.cs  README.md  intersection_bound_sphere.sample  intersection_bound_sphere.world
data/csharp_component_samples/basics/intersection_mouse_ray/: MouseRayIntersection.cs  README.md  intersection_mouse_ray.world
data/csharp_component_samples/basics/intersection_ray/: README.md  intersection_ray.sample  intersection_ray.world
data/csharp_component_samples/basics/trajectory/: PathTrajectorySaver.cs  README.md  SplineTrajectoryMovement.cs  trajectory.sample  trajectory.world
data/csharp_component_samples/basics/transform_world_local/: README.md  TransformRotate.cs  TransformTranslate.cs  TransformWorldTranslate.cs  transform_world_local.sample  transform_world_local.world
data/csharp_component_samples/basics/triggers/: IntersectionTriggerComponent.cs  README.md  triggers.world
data/csharp_component_samples/complex/arcade/: LifetimeController.cs  Projectile.cs  README.md  Robo.cs  Spinner.cs  arcade.sample  arcade.world  jet.node
data/csharp_component_samples/complex/camera_first_person/: CameraSpectator.cs  README.md  camera_first_person.sample  camera_first_person.world
data/csharp_component_samples/complex/camera_orbit/: CameraOrbit.cs  README.md  camera_orbit.sample  camera_orbit.world
data/csharp_component_samples/complex/camera_panning/: CameraPanning.cs  README.md  camera_panning.sample  camera_panning.world
data/csharp_component_samples/complex/camera_persecutor/: CameraPersecutor.cs  CameraPersecutorTarget.cs  README.md  camera_persecutor.sample  camera_persecutor.world
data/csharp_component_samples/complex/day_night_switch/: DayNightSwitchSample.cs  README.md  (+4 more)
source/: AppEditorLogic.cs  AppSystemLogic.cs  AppWorldLogic.cs  main.cs
(+348 files in other folders)
