<?xml version="1.0" encoding="utf-8"?>
<sample title="Intersection Ray">
	<sdk_desc>Finding an intersection of a ray with geometry.</sdk_desc>
	<desc>
		<brief>This sample demonstrates how to find an intersection of a ray with geometry.</brief>
		<para>The <ui>LaserRayIntersection.cs</ui> component casts a ray from the laser origin in its forward direction and uses <ui><link to="world_class" offset="getIntersection_Vec3_Vec3_int_WorldIntersection_">World.GetIntersection()</link></ui> to detect intersections with geometry. The method provides both the intersection point and the surface normal. Intersected object names are printed to the onscreen console overlay.</para>
		<para>If a hit is detected, the laser beam is resized to visually represent the exact distance between its origin and the intersection point. The hit effect object is shown at the intersection point, oriented in accordance with the surface normal. If no intersection is found, the laser beam keeps its default length and the effect remains hidden.</para>
	</desc>
	<tags>
		<tag>Intersections</tag>
	</tags>
</sample>
