{
	"material": {
		"type": 0,
		"normal_space": 2,
		"vertex_position_space": 1,
		"vertex_offset_space": 2,
		"vertex_mode": 1,
		"advanced_mode": false,
		"compiler_ieee_strictness": false,
		"compiler_vulkan_vertex_shader_optimizations": true,
		"compiler_optimization_level": 4,
		"compiler_warning_mode": 2,
		"cast_gi": false,
		"depth_shadow": true,
		"screen_projection": false,
		"force_velocity": true,
		"tessellation": false,
		"two_sided": false,
		"overlap": false,
		"depth_test": true,
		"scene_depth_write": true,
		"opacity_depth_write": true,
		"velocity_write": true,
		"material_mask_write": true,
		"depth_pre_pass": false,
		"depth_mode": 0,
		"decal_tbn_mode": 0,
		"normal_blend_mode": 0,
		"render_order_full": "After Post Materials",
		"render_order_friendly": "Before Post Materials",
		"user_mode": "Artist Friendly",
		"textures_streaming_mode": "Force Streaming For All",
		"use_taa": false,
		"color_clamping_mode": "Disabled",
		"fix_flicker": false,
		"antialiasing_in_motion": false,
		"diagonal_neighbors": false,
		"catmull_resampling": false,
		"frames_by_velocity": false,
		"frames_by_color": false,
		"blend_mode": 0,
		"blend_src": 5,
		"blend_dest": 6,
		"blend_alpha_src": 2
	},
	"parameters": {
		"parameter": {
			"type": "Texture3D",
			"guid": "f9abe0d35a58701601bb687d32ca0fb8dbed0fb7",
			"value": {
				"type": "Texture3D",
				"name": "albedo",
				"min_value": 0,
				"max_value": 1,
				"inactive_f": [
					1,
					1,
					1,
					1
				],
				"inactive_i": [
					0,
					0,
					0,
					0
				],
				"asset": "f037a5f41b6b2faeaa0d5984926b57551c28e8e2",
				"anisotropy": true,
				"manual_filtering": false,
				"force_streaming": false,
				"wrap_x": 0,
				"wrap_y": 0,
				"wrap_z": 1
			}
		},
		"parameter": {
			"type": "Texture2D",
			"guid": "367ef26f42507d02e186187981cf67849319cd13",
			"value": {
				"type": "Texture2D",
				"name": "normal",
				"min_value": 0,
				"max_value": 1,
				"inactive_f": [
					1,
					1,
					1,
					1
				],
				"inactive_i": [
					0,
					0,
					0,
					0
				],
				"asset": "692dbb7d56d633e22551bd47f4d92cd2d498270d",
				"anisotropy": true,
				"manual_filtering": false,
				"force_streaming": false,
				"wrap_x": 0,
				"wrap_y": 0,
				"wrap_z": 0
			}
		},
		"parameter": {
			"type": "Color",
			"guid": "649aa9aa897d4d01a993426c01ec5adb6105d27e",
			"value": {
				"type": "float4",
				"name": "albedo_color",
				"min_value": 0,
				"max_value": 1,
				"inactive_f": [
					1,
					1,
					1,
					1
				],
				"inactive_i": [
					0,
					0,
					0,
					0
				],
				"value_w": 1,
				"value_z": 1,
				"value_y": 1,
				"value_x": 1
			}
		},
		"parameter": {
			"type": "Slider",
			"guid": "c3a0ef94b08415e3f70781e67508300d22439208",
			"value": {
				"type": "float",
				"name": "metalness",
				"min_value": 0,
				"max_value": 1,
				"inactive_f": [
					1,
					1,
					1,
					1
				],
				"inactive_i": [
					0,
					0,
					0,
					0
				],
				"value_x": 0
			}
		},
		"parameter": {
			"type": "Slider",
			"guid": "09e6d7c5c95d6660ac57663fcbc33e927c894cc9",
			"value": {
				"type": "float",
				"name": "roughness",
				"min_value": 0,
				"max_value": 1,
				"inactive_f": [
					1,
					1,
					1,
					1
				],
				"inactive_i": [
					0,
					0,
					0,
					0
				],
				"value_x": 0.5
			}
		},
		"parameter": {
			"type": "Slider",
			"guid": "74b529b0f83398f7ebb0e28086fd7caacbf89f38",
			"value": {
				"type": "float",
				"name": "offset",
				"min_value": 0,
				"max_value": 2,
				"inactive_f": [
					1,
					1,
					1,
					1
				],
				"inactive_i": [
					0,
					0,
					0,
					0
				],
				"value_x": 1
			}
		},
		"parameter": {
			"type": "Slider",
			"guid": "2290781ba7a6539bc358108bae938cec323a2d03",
			"value": {
				"type": "float",
				"name": "mesh_height",
				"min_value": 0.0099999997764825821,
				"max_value": 100,
				"inactive_f": [
					1,
					1,
					1,
					1
				],
				"inactive_i": [
					0,
					0,
					0,
					0
				],
				"value_x": 1
			}
		}
	},
	"version": "2.20.0.0",
	"nodes": {
		"Material": {
			"label": "Material",
			"guid": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"x": 108,
			"y": 93,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Albedo",
					"type": "float3",
					"id": -509366906
				},
				"input": {
					"label": "Metalness",
					"type": "float",
					"id": -1695405859
				},
				"input": {
					"label": "Roughness",
					"type": "float",
					"id": 1466423059
				},
				"input": {
					"label": "Specular",
					"type": "float",
					"id": -452932161
				},
				"input": {
					"label": "Microfiber",
					"type": "float",
					"id": -410190875
				},
				"input": {
					"label": "Normal Tangent Space",
					"type": "float3",
					"id": -1328428335
				},
				"input": {
					"label": "Translucent",
					"type": "float",
					"id": 480745549
				},
				"input": {
					"label": "Ambient Occlusion",
					"type": "float",
					"id": 979644461
				},
				"input": {
					"label": "Emission",
					"type": "float3",
					"id": -2120341480
				},
				"input": {
					"label": "Velocity",
					"type": "float2",
					"id": -1513164944
				},
				"input": {
					"label": "Auxiliary",
					"type": "float4",
					"id": -488030030
				},
				"input": {
					"label": "Depth Offset",
					"type": "float",
					"id": 1982984727
				},
				"input": {
					"label": "Vertex Offset Tangent Space",
					"type": "float3",
					"id": 1951750090
				}
			},
			"outputs": {
				"output": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			}
		},
		"Final": {
			"label": "Final",
			"guid": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"x": 464,
			"y": 154,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			},
			"outputs": {
			}
		},
		"Parameter": {
			"type": "float",
			"label": "Slider",
			"guid": "28d48dc7d826707a831d459159cc41bc995b31eb",
			"x": -184,
			"y": 246,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 0.5
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "roughness",
					"type": "float",
					"id": 0
				}
			},
			"parameter_guid": "09e6d7c5c95d6660ac57663fcbc33e927c894cc9"
		},
		"Parameter": {
			"type": "float",
			"label": "Slider",
			"guid": "4f3857593cc9d8e4ed5dcef3e06247b6cac51b9d",
			"x": -183,
			"y": 27,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "metalness",
					"type": "float",
					"id": 0
				}
			},
			"parameter_guid": "c3a0ef94b08415e3f70781e67508300d22439208"
		},
		"Parameter": {
			"type": "Texture3D",
			"label": "Texture3D",
			"guid": "1afc0cfb4cea9e1e1046eee5a795530059162a5f",
			"x": -864,
			"y": -907,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Path",
					"widget": "Texture3D",
					"asset": "f037a5f41b6b2faeaa0d5984926b57551c28e8e2"
				},
				"prop": {
					"label": "Wrap X",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Y",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Z",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 1
				},
				"prop": {
					"label": "Anisotropy",
					"widget": "Bool",
					"x": 1
				},
				"prop": {
					"label": "Force Streaming",
					"widget": "Bool",
					"x": 0
				},
				"prop": {
					"label": "Manual Filtering",
					"widget": "Bool",
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "albedo",
					"type": "Texture3D",
					"id": 0
				}
			},
			"parameter_guid": "f9abe0d35a58701601bb687d32ca0fb8dbed0fb7"
		},
		"SampleTexture": {
			"label": "SampleTexture: Default",
			"guid": "e78b2b2da91912a8a28bd5e71851da1a620762b1",
			"x": -694,
			"y": -610,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Type",
					"widget": "Combobox",
					"combobox_items": [
						"Default",
						"Mip",
						"Mip offset",
						"Grad",
						"Fetch",
						"Point",
						"Catmull",
						"Cubic",
						"Cubic Mip",
						"Manual linear"
					],
					"x": 0
				},
				"prop": {
					"label": "Normal Space",
					"widget": "Combobox",
					"combobox_items": [
						"Tangent Space for UV0",
						"Tangent Space for UV1",
						"Tangent Space Auto Calculated",
						"Object Space"
					],
					"x": 0
				}
			},
			"inputs": {
				"input": {
					"label": "Texture",
					"type": "Texture3D",
					"id": 4
				},
				"input": {
					"label": "UVW",
					"type": "float3",
					"id": 5
				},
				"input": {
					"label": "Normal Intensity",
					"type": "float",
					"id": 11
				}
			},
			"outputs": {
				"output": {
					"label": "Color",
					"type": "float4",
					"id": 0
				},
				"output": {
					"label": "Tangent Normal",
					"type": "float3",
					"id": 1
				}
			},
			"texture_type": "Texture3D",
			"sampler_type": "Default",
			"texture_data": "Asset",
			"normal_space": "Tangent Space for UV0"
		},
		"Parameter": {
			"type": "float4",
			"label": "Color",
			"guid": "29ff10b4a09e84837e12e006093cb7add5983528",
			"x": -519,
			"y": -147,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float4",
					"w": 1,
					"z": 1,
					"y": 1,
					"x": 1
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "albedo_color",
					"type": "float4",
					"id": 0
				}
			},
			"parameter_guid": "649aa9aa897d4d01a993426c01ec5adb6105d27e"
		},
		"Parameter": {
			"type": "Texture2D",
			"label": "Texture2D",
			"guid": "28d8e82967f41374a9e828434bceb0c6b3b2d16d",
			"x": -735,
			"y": 605,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Path",
					"widget": "Texture2D",
					"asset": "692dbb7d56d633e22551bd47f4d92cd2d498270d"
				},
				"prop": {
					"label": "Wrap X",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Y",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Z",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Anisotropy",
					"widget": "Bool",
					"x": 1
				},
				"prop": {
					"label": "Force Streaming",
					"widget": "Bool",
					"x": 0
				},
				"prop": {
					"label": "Manual Filtering",
					"widget": "Bool",
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "normal",
					"type": "Texture2D",
					"id": 0
				}
			},
			"parameter_guid": "367ef26f42507d02e186187981cf67849319cd13"
		},
		"SampleTexture": {
			"label": "SampleTexture: Default",
			"guid": "54a1904bff74292e833b5eb5cddbe0903a22baaf",
			"x": -520,
			"y": 465,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Type",
					"widget": "Combobox",
					"combobox_items": [
						"Default",
						"Mip",
						"Mip offset",
						"Grad",
						"Fetch",
						"Point",
						"Catmull",
						"Cubic",
						"Cubic Mip",
						"Manual linear"
					],
					"x": 0
				},
				"prop": {
					"label": "Normal Space",
					"widget": "Combobox",
					"combobox_items": [
						"Tangent Space for UV0",
						"Tangent Space for UV1",
						"Tangent Space Auto Calculated",
						"Object Space"
					],
					"x": 0
				}
			},
			"inputs": {
				"input": {
					"label": "Texture",
					"type": "Texture2D",
					"id": 4
				},
				"input": {
					"label": "UV",
					"type": "float2",
					"id": 5
				},
				"input": {
					"label": "Normal Intensity",
					"type": "float",
					"id": 11
				}
			},
			"outputs": {
				"output": {
					"label": "Color",
					"type": "float4",
					"id": 0
				},
				"output": {
					"label": "Tangent Normal",
					"type": "float3",
					"id": 1
				}
			},
			"texture_type": "Texture2D",
			"sampler_type": "Default",
			"texture_data": "Asset",
			"normal_space": "Tangent Space for UV0"
		},
		"_multiply": {
			"label": "Multiply",
			"guid": "f4e56530f41636cfd59d35e2fbf4bbd9e2e5f364",
			"x": -295,
			"y": -313,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "A",
					"type": "float4",
					"id": -1822151033
				},
				"input": {
					"label": "B",
					"type": "float4",
					"id": 291415938
				}
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "float4",
					"id": 1723312480
				}
			}
		},
		"Vertex Position": {
			"label": "Vertex Position",
			"guid": "42519e48cccde6a1ce183d184817ca26671901d0",
			"x": -2212,
			"y": -910,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Space",
					"widget": "Combobox",
					"combobox_items": [
						"Camera World",
						"Object",
						"View",
						"Absolute World"
					],
					"x": 1
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "Object",
					"type": "float3",
					"id": 0
				}
			}
		},
		"Expression": {
			"label": "Expression",
			"guid": "22848a634eb3bf29198ed0d31e48533b58179e4b",
			"x": -1438,
			"y": -735,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Code",
					"string": "x,y,0"
				}
			},
			"inputs": {
				"input": {
					"label": "",
					"type": "float3",
					"id": 0
				}
			},
			"outputs": {
				"output": {
					"label": "x,y,0",
					"type": "float3",
					"id": 0
				}
			}
		},
		"float": {
			"type": "float",
			"label": "float",
			"guid": "91bb862d9ff228aeaaf7263d542280c32f6be1c0",
			"x": -1806,
			"y": -284,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "0.0",
					"type": "float",
					"id": 0
				}
			}
		},
		"_add": {
			"label": "Add",
			"guid": "4a6d067a8e894cf2309e01cab74512c895725d42",
			"x": -1148,
			"y": -599,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "A",
					"type": "float3",
					"id": -1822151033
				},
				"input": {
					"label": "B",
					"type": "float3",
					"id": 291415938
				}
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "float3",
					"id": 1723312480
				}
			}
		},
		"Parameter": {
			"type": "float",
			"label": "Slider",
			"guid": "fa5cd9cf8b5b1208de5e253faceaeba533f75937",
			"x": -1348,
			"y": -345,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 1
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "offset",
					"type": "float",
					"id": 0
				}
			},
			"parameter_guid": "74b529b0f83398f7ebb0e28086fd7caacbf89f38"
		},
		"Expression": {
			"label": "Expression",
			"guid": "beb8ee7bc393224a3571eeeb6c901609766e6763",
			"x": -1232,
			"y": -471,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Code",
					"string": "0,0,x"
				}
			},
			"inputs": {
				"input": {
					"label": "",
					"type": "float",
					"id": 0
				}
			},
			"outputs": {
				"output": {
					"label": "0,0,x",
					"type": "float3",
					"id": 0
				}
			}
		},
		"rerange": {
			"label": "Rerange",
			"guid": "41676219b5f5bfa384c12b091f69fb74c58f8701",
			"x": -1728,
			"y": -532,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "In",
					"type": "float3",
					"id": -1324699368
				},
				"input": {
					"label": "In Range Minimum",
					"type": "float",
					"id": 586471579
				},
				"input": {
					"label": "In Range Maximum",
					"type": "float",
					"id": 413497076
				},
				"input": {
					"label": "Out Range Minimum",
					"type": "float",
					"id": -591517853
				},
				"input": {
					"label": "Out Range Maximum",
					"type": "float",
					"id": 1033320789
				}
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "float3",
					"id": 1723312480
				}
			}
		},
		"float": {
			"type": "float",
			"label": "float",
			"guid": "f75ce8d8fbe95187a420aba88739bbacdccc7860",
			"x": -1806,
			"y": -203,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 1
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "1.0",
					"type": "float",
					"id": 0
				}
			}
		},
		"Expression": {
			"label": "Expression",
			"guid": "c6c1a2bffac00984445e322fb3bd43419bb1c427",
			"x": -1439,
			"y": -707,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Code",
					"string": "0,0,z"
				}
			},
			"inputs": {
				"input": {
					"label": "",
					"type": "float3",
					"id": 0
				}
			},
			"outputs": {
				"output": {
					"label": "0,0,z",
					"type": "float3",
					"id": 0
				}
			}
		},
		"Parameter": {
			"type": "float",
			"label": "Slider",
			"guid": "e2fe5ebe90e4f19fa2190b0ed3b45e465c9d6e86",
			"x": -1870,
			"y": -257,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 1
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "mesh_height",
					"type": "float",
					"id": 0
				}
			},
			"parameter_guid": "2290781ba7a6539bc358108bae938cec323a2d03"
		},
		"float": {
			"type": "float",
			"label": "float",
			"guid": "d59f0b5d3059abf4f9e7234dd2b7c3b8ec8fb1c5",
			"x": -1806,
			"y": -230,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "0.0",
					"type": "float",
					"id": 0
				}
			}
		},
		"Expression": {
			"label": "Expression",
			"guid": "b766e385064594d688bb3175de9b0805aa5142ed",
			"x": -1812,
			"y": -311,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Code",
					"string": "0,0,z"
				}
			},
			"inputs": {
				"input": {
					"label": "",
					"type": "float3",
					"id": 0
				}
			},
			"outputs": {
				"output": {
					"label": "0,0,z",
					"type": "float3",
					"id": 0
				}
			}
		},
		"_add": {
			"label": "Add",
			"guid": "6ee53fec9c0dfe117d36e7bcf53728653b9c1974",
			"x": -1355,
			"y": -835,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "A",
					"type": "float3",
					"id": -1822151033
				},
				"input": {
					"label": "B",
					"type": "float3",
					"id": 291415938
				}
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "float3",
					"id": 1723312480
				}
			}
		}
	},
	"anchors": {
		"anchor": {
			"input_index": 0,
			"input_type": "float3",
			"input_label": "Albedo",
			"input_id": -509366906,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "",
			"output_id": 1723312480,
			"output_node": "f4e56530f41636cfd59d35e2fbf4bbd9e2e5f364"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float",
			"input_label": "Metalness",
			"input_id": -1695405859,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float",
			"output_label": "metalness",
			"output_id": 0,
			"output_node": "4f3857593cc9d8e4ed5dcef3e06247b6cac51b9d"
		},
		"anchor": {
			"input_index": 2,
			"input_type": "float",
			"input_label": "Roughness",
			"input_id": 1466423059,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float",
			"output_label": "roughness",
			"output_id": 0,
			"output_node": "28d48dc7d826707a831d459159cc41bc995b31eb"
		},
		"anchor": {
			"input_index": 5,
			"input_type": "float3",
			"input_label": "Normal Tangent Space",
			"input_id": -1328428335,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 1,
			"output_type": "float3",
			"output_label": "Tangent Normal",
			"output_id": 1,
			"output_node": "54a1904bff74292e833b5eb5cddbe0903a22baaf"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "",
			"input_label": "Material",
			"input_id": 0,
			"input_node": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"output_index": 0,
			"output_type": "",
			"output_label": "Material",
			"output_id": 0,
			"output_node": "829f90678c21529ab2138131aaaf08dc82560e8b"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "Texture3D",
			"input_label": "Texture",
			"input_id": 4,
			"input_node": "e78b2b2da91912a8a28bd5e71851da1a620762b1",
			"output_index": 0,
			"output_type": "Texture3D",
			"output_label": "albedo",
			"output_id": 0,
			"output_node": "1afc0cfb4cea9e1e1046eee5a795530059162a5f"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float3",
			"input_label": "UVW",
			"input_id": 5,
			"input_node": "e78b2b2da91912a8a28bd5e71851da1a620762b1",
			"output_index": 0,
			"output_type": "float3",
			"output_label": "",
			"output_id": 1723312480,
			"output_node": "4a6d067a8e894cf2309e01cab74512c895725d42"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "Texture2D",
			"input_label": "Texture",
			"input_id": 4,
			"input_node": "54a1904bff74292e833b5eb5cddbe0903a22baaf",
			"output_index": 0,
			"output_type": "Texture2D",
			"output_label": "normal",
			"output_id": 0,
			"output_node": "28d8e82967f41374a9e828434bceb0c6b3b2d16d"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float4",
			"input_label": "A",
			"input_id": -1822151033,
			"input_node": "f4e56530f41636cfd59d35e2fbf4bbd9e2e5f364",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "Color",
			"output_id": 0,
			"output_node": "e78b2b2da91912a8a28bd5e71851da1a620762b1"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float4",
			"input_label": "B",
			"input_id": 291415938,
			"input_node": "f4e56530f41636cfd59d35e2fbf4bbd9e2e5f364",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "albedo_color",
			"output_id": 0,
			"output_node": "29ff10b4a09e84837e12e006093cb7add5983528"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float3",
			"input_label": "",
			"input_id": 0,
			"input_node": "22848a634eb3bf29198ed0d31e48533b58179e4b",
			"output_index": 0,
			"output_type": "float3",
			"output_label": "Object",
			"output_id": 0,
			"output_node": "42519e48cccde6a1ce183d184817ca26671901d0"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float3",
			"input_label": "A",
			"input_id": -1822151033,
			"input_node": "4a6d067a8e894cf2309e01cab74512c895725d42",
			"output_index": 0,
			"output_type": "float3",
			"output_label": "",
			"output_id": 1723312480,
			"output_node": "6ee53fec9c0dfe117d36e7bcf53728653b9c1974"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float3",
			"input_label": "B",
			"input_id": 291415938,
			"input_node": "4a6d067a8e894cf2309e01cab74512c895725d42",
			"output_index": 0,
			"output_type": "float3",
			"output_label": "0,0,x",
			"output_id": 0,
			"output_node": "beb8ee7bc393224a3571eeeb6c901609766e6763"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float",
			"input_label": "",
			"input_id": 0,
			"input_node": "beb8ee7bc393224a3571eeeb6c901609766e6763",
			"output_index": 0,
			"output_type": "float",
			"output_label": "offset",
			"output_id": 0,
			"output_node": "fa5cd9cf8b5b1208de5e253faceaeba533f75937"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float3",
			"input_label": "In",
			"input_id": -1324699368,
			"input_node": "41676219b5f5bfa384c12b091f69fb74c58f8701",
			"output_index": 0,
			"output_type": "float3",
			"output_label": "0,0,z",
			"output_id": 0,
			"output_node": "b766e385064594d688bb3175de9b0805aa5142ed"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float",
			"input_label": "In Range Minimum",
			"input_id": 586471579,
			"input_node": "41676219b5f5bfa384c12b091f69fb74c58f8701",
			"output_index": 0,
			"output_type": "float",
			"output_label": "0.0",
			"output_id": 0,
			"output_node": "91bb862d9ff228aeaaf7263d542280c32f6be1c0"
		},
		"anchor": {
			"input_index": 2,
			"input_type": "float",
			"input_label": "In Range Maximum",
			"input_id": 413497076,
			"input_node": "41676219b5f5bfa384c12b091f69fb74c58f8701",
			"output_index": 0,
			"output_type": "float",
			"output_label": "mesh_height",
			"output_id": 0,
			"output_node": "e2fe5ebe90e4f19fa2190b0ed3b45e465c9d6e86"
		},
		"anchor": {
			"input_index": 3,
			"input_type": "float",
			"input_label": "Out Range Minimum",
			"input_id": -591517853,
			"input_node": "41676219b5f5bfa384c12b091f69fb74c58f8701",
			"output_index": 0,
			"output_type": "float",
			"output_label": "0.0",
			"output_id": 0,
			"output_node": "d59f0b5d3059abf4f9e7234dd2b7c3b8ec8fb1c5"
		},
		"anchor": {
			"input_index": 4,
			"input_type": "float",
			"input_label": "Out Range Maximum",
			"input_id": 1033320789,
			"input_node": "41676219b5f5bfa384c12b091f69fb74c58f8701",
			"output_index": 0,
			"output_type": "float",
			"output_label": "1.0",
			"output_id": 0,
			"output_node": "f75ce8d8fbe95187a420aba88739bbacdccc7860"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float3",
			"input_label": "",
			"input_id": 0,
			"input_node": "c6c1a2bffac00984445e322fb3bd43419bb1c427",
			"output_index": 0,
			"output_type": "float3",
			"output_label": "",
			"output_id": 1723312480,
			"output_node": "41676219b5f5bfa384c12b091f69fb74c58f8701"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float3",
			"input_label": "",
			"input_id": 0,
			"input_node": "b766e385064594d688bb3175de9b0805aa5142ed",
			"output_index": 0,
			"output_type": "float3",
			"output_label": "Object",
			"output_id": 0,
			"output_node": "42519e48cccde6a1ce183d184817ca26671901d0"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float3",
			"input_label": "A",
			"input_id": -1822151033,
			"input_node": "6ee53fec9c0dfe117d36e7bcf53728653b9c1974",
			"output_index": 0,
			"output_type": "float3",
			"output_label": "x,y,0",
			"output_id": 0,
			"output_node": "22848a634eb3bf29198ed0d31e48533b58179e4b"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float3",
			"input_label": "B",
			"input_id": 291415938,
			"input_node": "6ee53fec9c0dfe117d36e7bcf53728653b9c1974",
			"output_index": 0,
			"output_type": "float3",
			"output_label": "0,0,z",
			"output_id": 0,
			"output_node": "c6c1a2bffac00984445e322fb3bd43419bb1c427"
		}
	}
}