<?xml version="1.0" encoding="utf-8"?>
<sample title="Intersection Mouse Ray">
	<sdk_desc>Finding an intersection between a ray cast from the camera through the mouse cursor and geometry.</sdk_desc>
	<desc>
		<brief>This sample demonstrates how to find an intersection between a ray cast from the camera through the mouse cursor and geometry.</brief>
		<para>The <ui>MouseRayIntersection.cs</ui> component shows how to use <ui><link to="world_class" offset="getIntersection_Vec3_Vec3_int_Object">World.GetIntersection()</link></ui> to detect static mesh objects intersected by a ray cast from the player's position in the direction pointed by the mouse cursor. The name of the hit object is displayed next to the cursor on the screen.</para>
	</desc>
	<tags>
		<tag>Intersections</tag>
	</tags>
</sample>
