<?xml version="1.0" encoding="utf-8"?>
<ui version="1.00">
	<hbox name="mainHBox" align="center">
		<vbox name="backgroundVBox" background="1" width="400" padding="8">
			<font size="16" outline="1">
				<hbox>
					<label name="errorMessageLabel">
						<text>ACTIVE GAMEPADS NOT FOUND</text>
					</label>
					<vbox name="generalMessageInfo" hidden="true">
						<hbox space="5,0">
							<label>
								<text>Count Gamepads:</text>
							</label>
							<label name="countGamepadsLabel">
								<text>0</text>
							</label>
						</hbox>
						<hbox space="5,0">
							<label>
								<text>Count Active Gamepads:</text>
							</label>
							<label name="countActiveGamepadsLabel">
								<text>0</text>
							</label>
						</hbox>
					</vbox>
				</hbox>
				<hbox name="gamepadsInfoBox" space="30,0">
				</hbox>
			</font>
		</vbox>
	</hbox>
</ui>