<?xml version="1.0" encoding="utf-8"?>
<boot version="2.20.0.0" autosave="0">
	<gui_path>core/gui/</gui_path>
	<engine_log>log.txt</engine_log>
	<system_script>core/unigine.usc</system_script>
	<editor_script/>
	<cache_path/>
	<system_cache>unigine.cache</system_cache>
	<editor_cache>editor.cache</editor_cache>
	<video_app>auto</video_app>
	<sound_app>auto</sound_app>
	<extern_define/>
	<console_command/>
	<plugin_paths/>
	<extern_plugins/>
	<console>
		<async_log_mode>0</async_log_mode>
		<async_log_priority>0</async_log_priority>
		<background_update>0</background_update>
		<config>configs/default.config</config>
		<console_font>core/gui/console.ttf</console_font>
		<console_size>16</console_size>
		<controls_config>configs/default.controls</controls_config>
		<filesystem_mmap>1</filesystem_mmap>
		<process_priority>1</process_priority>
		<profiler_font>core/gui/font.ttf</profiler_font>
		<profiler_size>13</profiler_size>
		<splash_screen>1</splash_screen>
		<starting_world/>
		<user_config>configs/default.user</user_config>
		<video_adapter>0</video_adapter>
		<video_debug>0</video_debug>
		<main_window_fullscreen>0</main_window_fullscreen>
		<main_window_resizable>1</main_window_resizable>
		<world_manager_images_memory>128</world_manager_images_memory>
		<world_manager_meshes_memory>128</world_manager_meshes_memory>
		<main_window_size>1600 900</main_window_size>
		<main_window_auto_restart>1</main_window_auto_restart>
		<main_window_borders>1</main_window_borders>
		<main_window_fullscreen_display>0</main_window_fullscreen_display>
		<main_window_fullscreen_display_mode>0</main_window_fullscreen_display_mode>
		<materials_preload>1</materials_preload>
		<shaders_preload>0</shaders_preload>
	</console>
	<screen>
		<texture/>
		<font/>
		<messages/>
	</screen>
</boot>
